<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2">

    <TextView
        android:id="@+id/gameID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="149dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="148dp"
        android:layout_marginBottom="25dp"
        android:text="@string/guess_the_state"
        app:layout_constraintBottom_toTopOf="@+id/_dynamic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/startID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/play"
        tools:layout_editor_absoluteX="158dp"
        tools:layout_editor_absoluteY="601dp" />

    <ListView
        android:layout_width="409dp"
        android:layout_height="496dp"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="104dp" />
</androidx.constraintlayout.widget.ConstraintLayout>